views/editor.jade
html(lang="en")
	head
		title The Questractor!
		script(data-main='/editor/js/boot', type='text/javascript',src='http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyCI3y0xsOOIUye7jrp6HWjnOl1OTrCY4ls')
		script(type='text/javascript',src='/shared/js/lib/require/require.js')
		link(rel='stylesheet',type='text/css', href='/shared/js/lib/jquery-ui/css/smoothness/jquery-ui-1.10.0.custom.css')
		link(rel='stylesheet',type='text/css', href='/shared/js/lib/jquery-ui/plugins/tablesorter/themes/blue/style.css')
		link(rel='stylesheet', type='text/css', href='/editor/css/editor.css')
	body
		input#quest_id(type='hidden', value=quest_id)
		div#container
			div#menu
				button Settings
				button#btn_new_page New Page
				button Demo
				button Publish
				button#btn_exit_editor Exit Editor
				button#menu_opener.smaller_fonts &gt; &gt;
				ul#new_page_menu.smaller_fonts
					li 
						a(href="#show_diagram", data-page-type="location") Location based page
					li 
						a(href="#show_diagram", data-page-type="question") Question page
					li 
						a(href="#show_diagram", data-page-type="static") Static page
					li 
						a(href="#show_diagram", data-page-type="surprise") Surprise page
					li 
						a(href="#show_diagram", data-page-type="stall") Stall page
			div#toolbar.ui-widget-header.ui-corner-all
				button#btn_delete.smaller_fonts Delete Page
				button#btn_edit.smaller_fonts Edit Page
			div#world

views/editor.html
<html>
<head>
<!--  CSS Includes: -->
<link rel="stylesheet" href="/shared/js/lib/jquery-ui/css/smoothness/jquery-ui-1.10.0.custom.css" />
<link rel="stylesheet" href="/shared/js/lib/jquery-ui/plugins/tablesorter/themes/blue/style.css" type="text/css" id="" media="print, projection, screen" />
<script src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyCI3y0xsOOIUye7jrp6HWjnOl1OTrCY4ls" type="text/javascript"></script>

<!-- Javascript includes: -->
<!--
<script type="text/javascript" src="js/lib/jquery/jquery.1.9.0.js"></script>
<script type="text/javascript" src="js/lib/utils/utils.js"></script>
<script src="js/lib/jquery-ui/plugins/google-maps/jquery.ui.map.full.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/lib/jointjs/raphael.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui/plugins/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui/plugins/horizontal-accordion/liteaccordion.jquery.js"></script>
<script type="text/javascript" src="js/lib/jointjs/joint.js"></script>
<script type="text/javascript" src="js/lib/jointjs/json2.js"></script>
<script type="text/javascript" src="js/lib/jointjs/joint.dia.js"></script>
<script type="text/javascript" src="js/lib/jointjs/joint.dia.uml.js"></script>

<script type="text/javascript" src="js/lib/jointjs/joint.dia.org.js"></script>

<script src="js/lib/jquery-ui/jquery-ui-1.10.0.custom.js"></script>

<script src="js/lib/underscore/underscore.js"></script>
<script src="js/lib/jquery-ui/plugins/tablesorter/jquery.tablesorter.js"></script>

<script type="text/javascript" src="js/lib/tiny_mce/jquery.tinymce.js"></script>

<script src="js/lib/backbone/backbone.js"></script>
 The app itself 
<script type="text/javascript" src="js/views/appView.js"></script>
<script type="text/javascript" src="js/lib/behavior/EasingMenu.js"></script>

<script type="text/javascript" src="js/models/Mixins.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/routers/Router.js"></script>

<script type="text/javascript" src="js/views/MenuView.js"></script>

<script type="text/javascript" src="js/views/EditableRowView.js"></script>
<script type="text/javascript" src="js/views/EditableTableView.js"></script>
<script type="text/javascript" src="js/views/EditableRowDialog.js"></script>
<script type="text/javascript" src="js/views/LinkEditableRowDialog.js"></script>
<script type="text/javascript" src="js/views/LinkEditableRowView.js"></script>
<script type="text/javascript" src="js/views/LinkView.js"></script>

<script type="text/javascript" src="js/views/MapView.js"></script>
<script type="text/javascript" src="js/views/QuestPagePropertiesView.js"></script>
<script type="text/javascript" src="js/views/QuestPageDiagramView.js"></script>
<script type="text/javascript" src="js/views/QuestPageLocationPropertiesView.js"></script>
<script type="text/javascript" src="js/views/QuestPageQuestionPropertiesView.js"></script>
<script type="text/javascript" src="js/views/QuestPageStaticPropertiesView.js"></script>
<script type="text/javascript" src="js/views/QuestPageSurprisePropertiesView.js"></script>
<script type="text/javascript" src="js/views/QuestPageStallPropertiesView.js"></script>
<script type="text/javascript" src="js/views/LinkablePositionEditableRowDialog.js"></script>



<script type="text/javascript" src="js/models/Hint.js"></script>
<script type="text/javascript" src="js/models/Link.js"></script>
<script type="text/javascript" src="js/models/LinkLocation.js"></script>

<script type="text/javascript" src="js/models/LinkAnswer.js"></script>
<script type="text/javascript" src="js/models/QuestPage.js"></script>
<script type="text/javascript" src="js/models/QuestPageLocation.js"></script>
<script type="text/javascript" src="js/models/QuestPageStatic.js"></script>
<script type="text/javascript" src="js/models/QuestPageSurprise.js"></script>
<script type="text/javascript" src="js/models/QuestPageQuestion.js"></script>
<script type="text/javascript" src="js/models/QuestPageStall.js"></script>


<script type="text/javascript" src="js/models/QuestPageCollection.js"></script>
-->

<script data-main='/editor/js/boot' type='text/javascript' src='/shared/js/lib/require/require.js'></script>
<title>Quesity Editor</title>
</head>

<body>
<div id='container'>
<div id="menu">
	<button>Settings</button>
	<button id="btn_new_page">New Page</button>
	<button>Demo</button>
	<button>Publish</button>
	<button>Exit Editor</button>
	<button id="menu_opener" class="smaller_fonts">&gt;&gt; </button>
	<ul id="new_page_menu" class="smaller_fonts">
	<li><a href="#show_diagram" data-page-type='location'>Location based page</a></li>
	<li><a href="#show_diagram" data-page-type='question'>Question page</a></li>
	<li><a href="#show_diagram" data-page-type='static'>Static page</a></li>
	<li><a href="#show_diagram" data-page-type='surprise'>Surprise page</a></li>
	<li><a href="#show_diagram" data-page-type='stall'>Stall page</a></li>
</ul>
</div>

<div id="toolbar" class="ui-widget-header ui-corner-all">
	<button id="btn_delete" class='smaller_fonts'>Delete page</button>
	<button id="btn_edit" class='smaller_fonts'>Edit page</button>
</div>

<div id='world'>
	
</div> <!-- world -->

</div> <!-- Container -->

</body>
</html>
